<html>
<head>
 <title>CHAVA</title>
 <!--footer link-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--bootstrap link-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script>
     setTimeout(function() {
        $('#myModal').modal();
        }, 1200000);
 </script>
 <style>
 .social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #000000;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social .fa-facebook:hover {
    background: #4060A5;
}
.social .fa-twitter:hover {
    background: #00ABE3;
}
.social .fa-instagram:hover {
    background: #375989;
}
.social .fa-phone:hover {
    background: #0cd638;
}
 .navbar-nav a {
  font-family: "Vidaloka";
  color: #444040;

  }
 footer {
     background-image: url("/static/images/bgchava.png");
     margin-top: 50px;
 }
 body {
  background-color: #FFFFFF ;
    }
 
@font-face {  
 font-family: main;  
 src : url('fonts/Chonburi Regular.ttf');
}
.font1{
    font-family: Arial, Helvetica, sans-serif;  
    color: #000000;
    font-weight:lighter;
    font-size: 20px;
    margin-left: 430px;
}
@font-face {  
 font-family: main2;  
 src: url('fonts/Glaciallndifference.ttf');
}
.font2{
    font-family: main2; 
     color: #000000;
     font-size: 20px;
     font-weight: normal;
     text-align: center;
     font-weight: lighter;
}
@font-face {  
 font-family: form;  
 src: url('fonts/Garuda.ttf');
}
.font3{
    font-family: form; 
    color: black;
     background-color: #EFEFEF;
     text-align:left;
     display: block;
     font-size: 15px;
     margin-bottom: 200px; padding: 10px;
     width: 40%;
     margin-bottom: 1%;
     border-radius: px;
     align: center;
     margin-left: 30%;
     
}
.font4{
    font-family: form; 
    color: #EFEFEF;
     background-color: #EFEFEF;
     text-align:left;
     display: block;
     font-size: 15px;
     margin-bottom: 200px; padding: 10px;
     width: 40%;
     margin-bottom: 1%;
     border-radius: 8px;
     align: center;
     margin-left: 30%;
     
}
.word {
    margin-left: 435px;
}
 </style>
 .container{ max-width: 1080px; }
 </style>
</head>

<body>
<!--navbar-->
<body>
    <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #fdfdfd;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home' %}">H O M E</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="/about/">A B O U T <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/about/">BACKGROUND</a></li>
                        <li><a href="/about/">INSPIRATION</a></li>
                        <li><a href="/about/">FOUNDER</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">P R O D U C T<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/product_all/">HOW TO REUSE OUR PRODUCT</a></li>
                    </ul>
                </li>
                <li><a href="/contact/">C O N T A C T&nbsp;&nbsp;U S</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
                </li>
                {% if user.is_authenticated %}
                <li><a href="#" style="text-transform: uppercase;"><span class="glyphicon glyphicon-user"></span>  &nbsp;{{ user.get_username }}</a></li>
                <li><a href="{% url 'logout'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-out"></span>  &nbsp;LOGOUT</a></li>
                <li><a href="{% url 'cart_detail'%}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></a>
                </li>
                {% else %}
                <li><a href="/accounts/sign_up/?next={{request.path}}"><span class="glyphicon glyphicon-user"></span>  SIGN UP</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-in"></span>  &nbsp;LOGIN</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></a>
                </li>
                {% endif %} 
                
                
            </ul>
          </div>
        </div>
        <div class="container-fluid" style="background-color: #bb9f34;">
            <center><h1 style="font-family: Vidaloka; color: #fdfdfd; margin-top: 20px; margin-bottom: 20px;">C H A V A</h1></center>
        </div>
    </nav>
<!--modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #bb9f34; color: #fdfdfd;">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel" >WE DON'T SHIP TO YOU YET</h4>
        </div>
        <div class="modal-body" style="background-color: #bb9f34; color: #fdfdfd;">
          <p>sign up here and we'll let you know about shipping updates, new product. unsubscribe anytime.</p>
          <form>
              <div class="form-group" style="background-color: #bb9f34; color: #fdfdfd;">
                  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
              </div>
          </form>
        </div>
        <div class="modal-footer" style="background-color: #bb9f34;">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#fdfdfd; color: #bb9f34;">Close</button>
          <button type="button" class="btn btn-primary" style="background-color:#fdfdfd; color: #bb9f34; border-color: #fdfdfd;">Save changes</button>
        </div>
      </div>
    </div>
</div>

<!--modal-->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
              <h4 class="modal-title" id="myModalLabel">WE DON'T SHIP TO YOU YET</h4>
            </div>
            <div class="modal-body">
              <p>sign up here asd we'll let you know about shipping updates, new product. unsubscribe anytime.</p>
              <form>
                  <div class="form-group">
                      <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
                  </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
    </div>

<!--body-->
<body> 
    
<div class="jumbotron vertical-center"> <!-- 
    ^--- Added class  -->
<div class="container">
</div>
</div>
                
 <div class="container">
 </div>
        <div>
            <div class="main font1">Billing details</div>
        <br>
        <div class="word">First Name* </div>
        <input type="text" placeholder="First Name*" class="form font3" >
        <div class="word">Last Name* </div>
        <input type="text" placeholder="Last Name*" class="form font3" >
        <div class="word">Company name (optional)</div>
        <input type="text" class="form font3" >
        <div class="word">Country / Region*</div>
        <br>
        <div class="word">Street address*</div>
        <input type="text" placeholder="House number and street name" class="form font3" >
        <input type="text" placeholder="Apartment ,suite, unit, etc. (optional)" class="form font3" >
        <div class="word">Town / City*</div>
        <input type="text" placeholder="Town / City*" class="form font3" >
        <div class="word">State / Country</div>
        <input type="text" placeholder="State / Country" class="form font3" >
        <div class="word">Postcode / ZIP*</div>
        <input type="text" placeholder="Postcode / ZIP*" class="form font3" >
        <div class="word">Phone*</div>
        <input type="text" placeholder="Phone*" class="form font3" >
        <div class="word">Email address*</div>
        <input type="text" placeholder="Email address*" class="form font3" >
        <div class="word">GST</div>
        <input type="text" placeholder="GST" class="form font3" >
        <div class="word">Order notes(optional)</div>
        <textarea placeholder="Notes about your order, e.g. special notes for delivery." class="form font3"></textarea>    
        <br>
        <br>
        <br></a>
        <a class="bottom" href="/home/" style="background-color: #bb9f34 ; color: #fdfdfd; 
        text-align: center; text-decoration: none; font-family:Arial; font-weight: lighter;
        display:inline-block; margin-bottom: 10px; padding: 10px; margin-left: 680px; border-radius: 4px;"> PLACE ORDER  </a>
</body>
 
<!--footer-->
<footer class="text-center footer-bg"> 
    <style = position: relative; > </style>
        <br><center><h3 style="font-family: Vidaloka; color: #202020; margin-top: 50px; margin-bottom: 20px;">LET'S GET SOCIAL @chavathailand</h3></center>
        <div class="container-fluid">
            <div class="row">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-phone"></i></a></li>
                    </ul>
                </div>
                <div>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 20px;">@2021 Chava Chava is a registered trademark of Chava private<br>limited registered in Thailand and other countries.All right reserved.</p><br>
                </div>
            </div>
        </div>
       
 </footer>

</body>
</html>