<html>
<head>
 <title>CHAVA</title>
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script src="https://kit.fontawesome.com/e4427796df.js" crossorigin="anonymous"></script>
 <script>
     setTimeout(function() {
        $('#myModal').modal();
        }, 120000);
 </script>
 <style>
 .social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #000000;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social .fa-facebook:hover {
    background: #4060A5;
}
.social .fa-twitter:hover {
    background: #00ABE3;
}
.social .fa-instagram:hover {
    background: #375989;
}
.social .fa-phone:hover {
    background: #0cd638;
}
 .navbar-nav a {
  font-family: "Vidaloka";
  color: #444040;

  }
 footer {
     background-image: url("/static/images/bgchava.png");
     margin-top: 50px;
 }
 body {
  background-color: #FFFFFF ;
    }
   
    body 
.icon {
    margin: 0;
    padding: 0;
}

.icon ul {
    margin: 0;
    padding: 140px;
}

.icon ul li {
    margin: 20px;
    list-style: none outside none;
    display: inline-block;
}

.icon i {
    width: 150px;
    height: 150px;
    color: #004AAD;
    background-color: #FFF;
    border-color: #bb9f34;
    border-width:thin;
    border: 3px solid #bb9f34;
    font-size: 90px;
    text-align:center;
    padding-top: 20px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.icon i:hover {
    color: #bb9f34;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}
 .container{ max-width: 1080px; }
@import url();
*{
    margin: 0;
    padding: 0;
}
.detail {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 15px;
    white-space:nowrap;
    font-weight: lighter;
    color: #545454;
    margin-top: 145px;
    margin-bottom: 30px;
    scroll-margin-left: 300px;
    direction:ltr;
    vertical-align: middle;
    text-align: center;
    text-align-last:justify;

}
.detail .sign {
    max-width: 100px;
    object-position: center;
    text-align: center;
    object-position: center;
    margin-bottom: 50px;
}
.detail .sign .map {
    margin-left: 3px;
    text-align: center;
    font-size: 1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.detail .sign .phone {
    margin-left: 590px;
    font-size: 1em;
    text-align: center;
}
.detail .sign .envelope {
    margin-right: 0px;
    font-size: 1em;
    text-align: center;
}
.pok2{
    background:white;
    padding:20px ;
    margin-top: 20px;
    color: #545454;
    text-align: center;
}
.textpic1{
    margin-right: 680px;
    margin-top: -50px;
}
.textpic2{
    margin-top: -70px;
    margin-right: -20px;
    margin-left: 70px;
}
.textpic3{
    margin-top: -80px;
    margin-right: -20px;
    margin-left: 680px;
}
.plan1{
    margin-left: 100px;
}
.plan2{
    margin-left: 100px;
}
.plan3{
    margin-left: 100px;
}
/*cart badge*/
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 10px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    background: #2f00ff;
    color: #fff;
    padding: 1 5px;
    vertical-align: top;
    margin-left: -5px; 
}
<style type = "text/css">
 
@font-face {  
 font-family: main;  
 src : url('fonts/Chonburi Regular.ttf');
}
.font1{
    font-family: main;  
    color: #000000;
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
}
@font-face {  
 font-family: main2;  
 src: url('fonts/Glaciallndifference.ttf');
}
.font2{
    font-family: main2; 
     color: #000000;
     font-size: 20px;
     font-weight: normal;
     text-align: center;
     font-weight: lighter;
}
@font-face {  
 font-family: form;  
 src: url('fonts/Garuda.ttf');
}
.font3{
    font-family: form; 
    color: #9b9b9b;
     background-color: #EFEFEF;
     text-align:left;
     display: block;
     font-size: 15px;
     margin-bottom: 200px; padding: 10px;
     width: 40%;
     margin-bottom: 1%;
     border-radius: 8px;
     align: center;
     margin-left: 30%;
     
}

@font-face {  
 font-family: send;  
 src: url('fonts/GlacialIndifference.ttf');
}
.font4{
    font-family: send; 
    color: #EFEFEF;
     background-color: #bb9f34;
     text-align: center;
     display: block;
     width: 20%;
     margin-bottom: 10px; padding: 10px;
     border-radius: 8px;
     margin-left: 30%;
}
 </style>
 .container{ max-width: 1080px; }
 </style>
</head>
<body>
<!--navbar-->
<body>
    <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #fdfdfd;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home' %}">H O M E</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="/about/">A B O U T <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/about/">BACKGROUND</a></li>
                        <li><a href="/about/">INSPIRATION</a></li>
                        <li><a href="/about/">FOUNDER</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">P R O D U C T<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/product_all/">HOW TO REUSE OUR PRODUCT</a></li>
                    </ul>
                </li>
                <li><a href="/contact/">C O N T A C T&nbsp;&nbsp;U S</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
                </li>
                {% if user.is_authenticated %}
                <li><a href="#" style="text-transform: uppercase;"><span class="glyphicon glyphicon-user"></span>  &nbsp;{{ user.get_username }}</a></li>
                <li><a href="{% url 'logout'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-out"></span>  &nbsp;LOGOUT</a></li>
                <li><a href="{% url 'cart_detail'%}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg><span class="badge badge-warning" id='lblCartCount'>
                    {{ request.session.cart|length }}
                       </span></a>
                </li>
                {% else %}
                <li><a href="/accounts/sign_up/?next={{request.path}}"><span class="glyphicon glyphicon-user"></span>  SIGN UP</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-in"></span>  &nbsp;LOGIN</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></a>
                </li>
                {% endif %} 
                
                
            </ul>
          </div>
        </div>
        <div class="container-fluid" style="background-color: #bb9f34;">
            <center><h1 style="font-family: Vidaloka; color: #fdfdfd; margin-top: 20px; margin-bottom: 20px;">C H A V A</h1></center>
        </div>
    </nav>


<!--modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #bb9f34; color: #fdfdfd;">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel" >WE DON'T SHIP TO YOU YET</h4>
        </div>
        <div class="modal-body" style="background-color: #bb9f34; color: #fdfdfd;">
          <p>sign up here and we'll let you know about shipping updates, new product. unsubscribe anytime.</p>
          <form>
              <div class="form-group" style="background-color: #bb9f34; color: #fdfdfd;">
                  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
              </div>
          </form>
        </div>
        <div class="modal-footer" style="background-color: #bb9f34;">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#fdfdfd; color: #bb9f34;">Close</button>
          <button type="button" class="btn btn-primary" style="background-color:#fdfdfd; color: #bb9f34; border-color: #fdfdfd;">Save changes</button>
        </div>
      </div>
    </div>
</div>

<!--body-->
<body>

    <div class="icon">
        <div class="pok2">
        <ul>
            <li><i class="fas fa-map-marker-alt" style="margin-right: 150px;" aria-hidden="true"></i><div class="plan1">
            </div></li>
            <li><i class="fas fa-mobile-alt" style="margin-right: 150px;" aria-hidden="true"></i><div class="plan2">
            </div></li>
            <li><i class="far fa-envelope-open" aria-hidden="true"></i><div class="plan3" >
            </div></li>
            <p class="textpic1" align = 'center'><br><br> Klong Nueng Subdistrict,<br>
                    Kholong Luang District, <br>
                    PathumThani 12120</p>
            <p class="textpic2" style="margin-right: 70px;"  align = 'center'>( Thailand )<br>
                +66 949011718 <br>
                Available 9am-6am <br>
                 Mon - Fri</p>
            <p class="textpic3"  align = 'center'>
                Chavathailand@gmail.com</p>
        </ul>
        </div>
    </div>
    </div>
</div>
</div>
<div class="container">
</div>
                
 <div class="container">
 </div>
        <div>
            <div class="main font1">Get in touch</div>
            <br>
        <div class="main2 font2">if you're interested in our products or just want more information about us,</div> 
        <div class="main2 font2">use this from to help us connect you with the right person. You'll generally </div>
        <div class="main2 font2">get a response from a real person within 1 business day.</div>
        <br>
        <br>
        <br>
        <input type="text" placeholder="First Name*" class="form font3" >
        <input type="text" placeholder="Last Name*" class="form font3" >
        <input type="text" placeholder="Location*" class="form font3" >
        <input type="email" placeholder="Email*" class="form font3" >
        <input type="number" placeholder="Mobile Number*" class="form font3" >
        <select class="form font3">
            <option>-Selected-*</option>
        </select>
        <textarea placeholder="Message*" class="form font3"></textarea>

        <br>
        <a class="icon" href="#"
        style="color: #000000; font-family: Garuda; font-weight: lighter; margin-left: 30%;
        font-size: 15px; padding: 10px; text-decoration: none;">Sign up to our newsletter!</a>
        <br>
        <br>
        <br>
        <a class="send font4" href="/contact/"> Send message</a>
</body>
 
<!--footer-->
<footer class="text-center footer-bg">
    <br>
    <center>
        <h3 style="font-family: Vidaloka; color: #202020; margin-top: 50px; margin-bottom: 20px;">LET'S GET SOCIAL
            @chavathailand</h3>
    </center>
    <div class="container-fluid">
        <div class="row">
            <div class="social">
                <ul>
                    <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
                    <li><a href="#"><i class="fa fa-lg fa-phone"></i></a></li>
                </ul>
            </div>
            <div>
                <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 20px;">@2021 Chava Chava is a
                    registered trademark of Chava private<br>limited registered in Thailand and other countries.All
                    right reserved.</p><br>
            </div>
        </div>
    </div>
</footer>
