<html>

<head>
    <title>CHAVA</title>
    <!--footer link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--bootstrap link-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <script>
        setTimeout(function () {
            $('#myModal').modal();
        }, 120000);
    </script>

    <style>
        .social {
            margin: 0;
            padding: 0;
        }

        .social ul {
            margin: 0;
            padding: 5px;
        }

        .social ul li {
            margin: 5px;
            list-style: none outside none;
            display: inline-block;
        }

        .social i {
            width: 40px;
            height: 40px;
            color: #FFF;
            background-color: #000000;
            font-size: 22px;
            text-align: center;
            padding-top: 12px;
            border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -o-border-radius: 50%;
            transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -ms-transition: all ease 0.3s;
        }

        .social i:hover {
            color: #FFF;
            text-decoration: none;
            transition: all ease 0.3s;
            -moz-transition: all ease 0.3s;
            -webkit-transition: all ease 0.3s;
            -o-transition: all ease 0.3s;
            -ms-transition: all ease 0.3s;
        }

        .social .fa-facebook:hover {
            background: #4060A5;
        }

        .social .fa-twitter:hover {
            background: #00ABE3;
        }

        .social .fa-instagram:hover {
            background: #375989;
        }

        .social .fa-phone:hover {
            background: #0cd638;
        }

        .navbar-nav a {
            font-family: "Vidaloka";
            color: #444040;
        }

        footer {
            background-image: url("/static/images/bgchava.png");
            margin-top: 50px;
        }

        body {
            background-color: white;
        }

        .container {
            max-width: 1080px;
        }
        /*cart badge*/
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 10px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    background: #2f00ff;
    color: #fff;
    padding: 1 5px;
    vertical-align: top;
    margin-left: -5px; 
}
    </style>

    <!--mimi1-->

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            padding-top: 8.5%;
            justify-content: center;
            align-items: center;
            background: #Ffe59a ;
        }


        .slider {
            width: 800px;
            height: 500px;
            border-radius: 10px;
            overflow: hidden;
        }

        .slides  {
            width: 500%;
            height: 500px;
            display: flex;
            margin: 0 auto;
            padding: 0;
            
            
        }

        .slides input {
            display: none;
        }

        .slide {
            width: 20%;
            transition: 2s;

        }

        .slide img {
            width: 800px;
            height: 500px;
        }

        /*css for manual slide navigation*/

        .navigation-manual {
            position: absolute;
            width: 800px;
            margin-top: -40px;
            display: flex;
            justify-content: center;
        }

        .manual-btn {
            border: 2px solid #bb9f34;
            padding: 5px;
            border-radius: 10px;
            cursor: pointer;
            transition: 1s;
        }

        .manual-btn:not(:last-child) {
            margin-right: 40px;
        }

        .manual-btn:hover {
            background: #bb9f34;
        }

        #radio1:checked~.first {
            margin-left: 0;
        }

        #radio2:checked~.first {
            margin-left: -20%;
        }

        #radio3:checked~.first {
            margin-left: -40%;
        }
    </style>

    <!--mimi2-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'chonburi', sans-serif;
        }
        
        .container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 2000px;
            padding-top: 2.5%;
            padding-bottom: 2.5%;
        }

        .container .card {
            position: relative;
            width: 370px;
            height: 370px;
            margin: 5px;
            overflow: hidden;
        }

        .container .card .imgBx,
        .container .card .contentBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .container .card .imgBx img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .container .card .contentBx::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: #fff;
            transition: 0.5s;
            transform: scaleX(0);
            transition: transform 0.5s ease-in-out;
            transform-origin: left;
            transition-delay: 0s;
        }

        .container .card:hover .contentBx::before {
            transform: scaleX(1);
            transition: transform 0.5s ease-in-out;
            transform-origin: left;
            transition-delay: 0s;
        }

        .container .card .content {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container .card .contentBx .content {
            position: relative;
            padding: 30px;
            z-index: 1;
            transition: 0.25s;
            transform: translateX(-300px);
            transition-delay: 0s;
        }

        .container .card:hover .contentBx .content {
            transform: translateX(0px);
            transition-delay: 0.5s;
        }

        .container .card .contentBx .content h3 {
            font-size: 1.5em;
            font-family: chonburi;
            padding-top: 1.5cm;
            padding-left: 0.5cm;
            padding-right: 1cm;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .container .card .contentBx .content p {
            font-size: 1.em;
            position: fixed;
            padding-top: 8cm;
            font-weight: 300;
        }
    </style>
    <style>
        .Announcement{
            font-family: chonburi;
            font-size: 10cm;
            
        }
    </style>


</head>

<body>
  <!--navbar-->
<body>
    <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #fdfdfd;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home' %}">H O M E</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="/about/">A B O U T <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/about/">BACKGROUND</a></li>
                        <li><a href="/about/">INSPIRATION</a></li>
                        <li><a href="/about/">FOUNDER</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">P R O D U C T<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/product_all/">HOW TO REUSE OUR PRODUCT</a></li>
                    </ul>
                </li>
                <li><a href="/contact/">C O N T A C T&nbsp;&nbsp;U S</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
                </li>
                {% if user.is_authenticated %}
                <li><a href="#" style="text-transform: uppercase;"><span class="glyphicon glyphicon-user"></span>  &nbsp;{{ user.get_username }}</a></li>
                <li><a href="{% url 'logout'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-out"></span>  &nbsp;LOGOUT</a></li>
                <li><a href="{% url 'cart_detail'%}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg><span class="badge badge-warning" id='lblCartCount'>
                    {{ request.session.cart|length }}
                       </span></a>
                </li>
                {% else %}
                <li><a href="/accounts/sign_up/?next={{request.path}}"><span class="glyphicon glyphicon-user"></span>  SIGN UP</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-in"></span>  &nbsp;LOGIN</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></a>
                </li>
                {% endif %} 
                
                
            </ul>
          </div>
        </div>
        <div class="container-fluid" style="background-color: #bb9f34;">
            <center><h1 style="font-family: Vidaloka; color: #fdfdfd; margin-top: 20px; margin-bottom: 20px;">C H A V A</h1></center>
        </div>
    </nav>  
<!--modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #bb9f34; color: #fdfdfd;">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel" >WE DON'T SHIP TO YOU YET</h4>
        </div>
        <div class="modal-body" style="background-color: #bb9f34; color: #fdfdfd;">
          <p>sign up here and we'll let you know about shipping updates, new product. unsubscribe anytime.</p>
          <form>
              <div class="form-group" style="background-color: #bb9f34; color: #fdfdfd;">
                  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
              </div>
          </form>
        </div>
        <div class="modal-footer" style="background-color: #bb9f34;">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#fdfdfd; color: #bb9f34;">Close</button>
          <button type="button" class="btn btn-primary" style="background-color:#fdfdfd; color: #bb9f34; border-color: #fdfdfd;">Save changes</button>
        </div>
      </div>
    </div>
</div>
    <!--body-->
    <!--
      don't forget to type ->  style="margin-top: 150px;"
      to prevent the nav-bar
  -->
<div class="container">
    <center>
        <h1 style="font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: #17202A ; margin-top: 20px; margin-bottom: 20px;">Announcement</h1>
    </center>    
</div>
    <!--mimibody1-->
   
    <!--image slider start-->
    <center><div class="slider">
        <div class="slides">
            <!--radio buttons start-->
            <input type="radio" name="radio-btn" id="radio1">
            <input type="radio" name="radio-btn" id="radio2">
            <input type="radio" name="radio-btn" id="radio3">
            <!--radio buttons end-->
            <!--radio buttons start-->
            <div class="slide first">
               <center> <img src="https://pbs.twimg.com/media/E1DA_6uVIAApRB0?format=jpg&name=small" alt=""></center>
            </div>
            <div class="slide">
                <center> <img src="https://pbs.twimg.com/media/E1DA-T6VUAISq8u?format=jpg&name=small" alt=""></center>
            </div>
            <div class="slide">
                <center> <img src="https://pbs.twimg.com/media/E1DA7_5VEAE5CmP?format=jpg&name=small" alt=""></center>
            </div>
            <!--radio buttons end-->
            <!--automatic navigation start-->
            <div class="navigation-auto">
                <div class="auto-btn1"></div>
                <div class="auto-btn2"></div>
                <div class="auto-btn3"></div>
            </div>
            <!--automatic navigation end-->
        </div>
        <!--manual navigation start-->
        <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
        </div>
        <!--manual navigation end-->
    </div></center>
   
    <!--image slider end-->
    
    <script type="text/javascript">
        var counter = 1;
        setInterval(function () {
            document.getElementById('radio' + counter).checked = true;
            counter++;
            if (counter > 3) {
                counter = 1;
            }
        }, 5000);
    </script>

    <!--mimibody2-->

    <div class="container">
        <div class="card">
            <div class="imgBx">
                <img src="https://pbs.twimg.com/media/E0NHDIHVgAIIjNp?format=jpg&name=medium">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Water hyacinth the most damaging aquatic weed in the world</h3>
                    <p><a
                            href="http://invasivespeciesmanitoba.com/site/uploads/pdf/Other%20Information/fs_hyacinth.pdf">seemore></a>
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://pbs.twimg.com/media/E0NHDIiVEAExybP?format=jpg&name=medium">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Why it’s important to exchange on plastics in food delivery and takeaway?</h3>
                    <p><a href="https://www.thai-german-cooperation.info/en_US/plastic-waste-why-its-important-to-exchange-on-plastics-in-food-delivery-and-takeaways/
                ">seemore></a></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://pbs.twimg.com/media/E0NHDJVVkAAkK-e?format=jpg&name=medium">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>What is climate change? A really simple guide</h3>
                    <p><a href="https://www.bbc.com/news/science-environment-24021772">seemore</a></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://pbs.twimg.com/media/E0NLn_pUUAA2Rc5?format=jpg&name=medium">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>5 benefits of biodegradable packaging for businesses</h3>
                    <p><a href="https://www.bioenergyconsult.com/biodegradable-packaging/">seemore</a></p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://pbs.twimg.com/media/E0NHGriVoAEQTbh?format=jpg&name=medium">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Anti-plastic campaign starts to hit home</h3>
                    <p><a
                            href="https://www.bangkokpost.com/thailand/general/1826649/anti-plastic-campaign-starts-to-hit-home">seemore</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="imgBx">
                <img src="https://pbs.twimg.com/media/E0NLqK8VUAQ2Ez4?format=jpg&name=medium">
            </div>
            <div class="contentBx">
                <div class="content">
                    <h3>Virus crisis fuels food and delivery bonanza</h3>
                    <p><a
                            href="https://www.bangkokpost.com/thailand/special-reports/1891370/virus-crisis-fuels-food-delivery-bonanza">seemore</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!--creambody1-->

    <a href="/product_all/">
        <center> <img src="https://pbs.twimg.com/media/E0TlKMuVEAYmls3?format=jpg&name=small" width="1519" ></center>
    </a> 
    <!--creambody2-->

    <!--Packaging-->

    <div style="text-align: center; background-color:#BB9F34 ;font-size: 4em; ">
        <div style="padding-top:3%;font-family: chonburi">PACKAGING MADE</div>
        <div style="padding-bottom: 3%;font-family: chonburi">FROM PLANTS</div>
    </div>
    <div
        style="font-size: 2em;background-color: white;margin-top:1%;text-align: center;margin-bottom: 1%; font-family: chonburi;">
        Follow our journey for a waste free world !
    </div>
    <div style="text-align: center; background-color:#BB9F34; padding: 5%;">
        <div style="background-color: white; 
    border: 2px solid black ;
    margin-top: 1.5%;
    margin-left: 35%;
    margin-right: 35%;
    padding-top: 10px;
    padding-bottom: 10px;
   ">
            <a href="/product_all/" class="btn btn-lg btn-light" role="button" style="font-family: chonburi; color: black"> CLICK </button></a>
        </div>
    </div>
    


    <!--footer-->
    <footer class="text-center footer-bg">
        <br>
        <center>
            <h3 style="font-family: Vidaloka; color: #202020; margin-top: 50px; margin-bottom: 20px;">LET'S GET SOCIAL
                @chavathailand</h3>
        </center>
        <div class="container-fluid">
            <div class="row">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-phone"></i></a></li>
                    </ul>
                </div>
                <div>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 20px;">@2021 Chava Chava is a
                        registered trademark of Chava private<br>limited registered in Thailand and other countries.All
                        right reserved.</p><br>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>