<html>
<head>
 <title>CHAVA</title>
 <!--footer link-->
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <!--bootstrap link-->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 <script>
     setTimeout(function() {
        $('#myModal').modal();
        }, 120000);
 </script>
 <style>
 .social {
    margin: 0;
    padding: 0;
}

.social ul {
    margin: 0;
    padding: 5px;
}

.social ul li {
    margin: 5px;
    list-style: none outside none;
    display: inline-block;
}

.social i {
    width: 40px;
    height: 40px;
    color: #FFF;
    background-color: #000000;
    font-size: 22px;
    text-align:center;
    padding-top: 12px;
    border-radius: 50%;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    -o-border-radius: 50%;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social i:hover {
    color: #FFF;
    text-decoration: none;
    transition: all ease 0.3s;
    -moz-transition: all ease 0.3s;
    -webkit-transition: all ease 0.3s;
    -o-transition: all ease 0.3s;
    -ms-transition: all ease 0.3s;
}

.social .fa-facebook:hover {
    background: #4060A5;
}
.social .fa-twitter:hover {
    background: #00ABE3;
}
.social .fa-instagram:hover {
    background: #375989;
}
.social .fa-phone:hover {
    background: #0cd638;
}
 .navbar-nav a {
  font-family: "Vidaloka";
  color: #444040;
  }
 footer {
     background-image: url("/static/images/bgchava.png");
     margin-top: 50px;
     background-color: #eee8d3;
 }
 body {
  background-color: white;
    }
 .container{ max-width: 1080px; }
 .head{
    text-align: center;
    font-family: 'Chonburi', cursive;
    margin-top: 200px;
}
div.head h1{
    font-size: 40px;
}
.homesm{
    display:flex;
    background-color:rgba(245, 245, 245, 0.527);
    font-family: 'HK Grotesk', sans-serif;
    margin-top: 50px;
    padding: 20px;
}
div.homesm h{
    text-indent: 1020;
    color: #9b9b9b;
    margin-right: 20px;
    margin-top: 10px;
    font-size: 18px;
}
.box{
    width: 420px ;
    margin: 10px 0px ;
    background: rgba(245, 245, 245, 0.527);
    height: 320px;
    padding-top: 20px;
    
}

.me{
    color:#545454;
    margin: 60px ;
    font-size: 18px;
}

.you{
    font-size: 18px;
    font-weight: 600;
}

.ml{
    color: #9b9b9b;
    font-size: 25px;
    margin-left: 60px;
    margin-bottom: 30px;
}
select{
    color:#545454;
    background: #e8e9e9;
    border: 0px;
    width: 180px;
    height: 40px;
    margin-right: 20px;
    font-size: 18px;
}
.box1{
    border: 3px solid#eee8d3;
    width: 310px;
    height: 400px;
    margin-left: 435px;
    margin-top: -290px;
    border-radius: 10px;
}
div.box1 p{
    text-indent: 20;
}

.box2{
    border: 3px solid#eee8d3;
    width: 310px;
    height: 400px;
    margin-left: 760px;
    margin-top: -400px;
    border-radius: 10px;
}
div.box2 p{
    text-indent: 20;
}
.box3{
    border: 3px solid#eee8d3;
    width: 310px;
    height: 400px;
    margin-left: 1085px;
    margin-top: -400px;
    border-radius: 10px;
}
div.box3 p{
    text-indent: 20;
}
.box4{
    border: 3px solid#eee8d3;
    width: 310px;
    height: 400px;
    margin-left: 435px;
    margin-top: 20px;
    border-radius: 10px;
}
div.box4 p{
    text-indent: 20;
}
.box5{
    border: 3px solid#eee8d3;
    width: 310px;
    height: 400px;
    margin-left: 760px;
    margin-top: -400px;
    border-radius: 10px;
}
div.box5 p{
    text-indent: 20;
}
.box6{
    border: 3px solid#eee8d3;
    width: 310px;
    height: 400px;
    margin-left: 1085px;
    margin-top: -400px;
    border-radius: 10px;
}
div.box6 p{
   text-indent: 20;
   
}
.mo1 {
    margin-left: 178px;
    background: #e8e9e9;
    padding: 3px;
    border-radius: 7px;
}
.mo2 {
    margin-left: 198px;
    background: #e8e9e9;
    padding: 3px;
    border-radius: 7px;
}
.mo3 {
    margin-left: 196px;
    background: #e8e9e9;
    padding: 3px;
    border-radius: 7px;
}
.mo4 {
    margin-left: 204px;
    background: #e8e9e9;
    padding: 3px;
    border-radius: 7px;
}
.mo5 {
    margin-left: 189px;
    background: #e8e9e9;
    padding: 3px;
    border-radius: 7px;
}
.mo6 {
    margin-left: 196px;
    background: #e8e9e9;
    padding: 3px;
    border-radius: 7px;
}
.mo7 {
    margin-left: 191px;
    background: #e8e9e9;
    padding: 3px;
    border-radius: 7px;
}
.pok{
    background:#f7f4e5;
    padding:55px ;
    font-size: 35px;
    color: #b59f42;
    text-align: center;
    margin-top: 40px;
}
.pok2{
    background:#f7f4e5;
    padding:20px ;
    margin-top: 20px;
    color: #b59f42;
    text-align: center;
}
.plan1{
    margin-left: 100px;
}
.plan2{
    margin-left: 100px;
}
.plan3{
    margin-left: 100px;
}
.textpic1{
    margin-right: 450px;
    margin-top: -50px;
}
.textpic2{
    margin-top: -50px;
    margin-right: -20px;
    margin-left: 70px;
}
.textpic3{
    margin-top: -110px;
    margin-right: -20px;
    margin-left: 630px;
}
/*cart badge*/
.badge {
  padding-left: 9px;
  padding-right: 9px;
  -webkit-border-radius: 9px;
  -moz-border-radius: 9px;
  border-radius: 10px;
}

.label-warning[href],
.badge-warning[href] {
  background-color: #c67605;
}
#lblCartCount {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
    background: #2f00ff;
    color: #fff;
    padding: 1 5px;
    vertical-align: top;
    margin-left: -5px; 
}

 </style>
</head>
<body>
<!--navbar-->
<body>
    <nav class="navbar navbar-light navbar-fixed-top" style="background-color: #fdfdfd;">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>
                <span class="icon-bar" style="background-color: black !important;"></span>                        
            </button>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li class="active"><a href="{% url 'home' %}">H O M E</a></li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="/about/">A B O U T <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/about/">BACKGROUND</a></li>
                        <li><a href="/about/">INSPIRATION</a></li>
                        <li><a href="/about/">FOUNDER</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">P R O D U C T<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="/product_all/">HOW TO REUSE OUR PRODUCT</a></li>
                    </ul>
                </li>
                <li><a href="/contact/">C O N T A C T&nbsp;&nbsp;U S</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#search"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a>
                </li>
                {% if user.is_authenticated %}
                <li><a href="#" style="text-transform: uppercase;"><span class="glyphicon glyphicon-user"></span>  &nbsp;{{ user.get_username }}</a></li>
                <li><a href="{% url 'logout'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-out"></span>  &nbsp;LOGOUT</a></li>
                <li><a href="{% url 'cart_detail'%}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg><span class="badge badge-warning" id='lblCartCount'>
                    {{ request.session.cart|length }}
                       </span></a>
                </li>
                {% else %}
                <li><a href="/accounts/sign_up/?next={{request.path}}"><span class="glyphicon glyphicon-user"></span>  SIGN UP</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><span class="glyphicon glyphicon-log-in"></span>  &nbsp;LOGIN</a></li>
                <li><a href="{% url 'login'%}?next={{request.path}}"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart-fill" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg></a>
                </li>
                {% endif %} 
                
                
            </ul>
          </div>
        </div>
        <div class="container-fluid" style="background-color: #bb9f34;">
            <center><h1 style="font-family: Vidaloka; color: #fdfdfd; margin-top: 20px; margin-bottom: 20px;">C H A V A</h1></center>
        </div>
    </nav>

<!--modal-->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog ">
      <div class="modal-content">
        <div class="modal-header" style="background-color: #bb9f34; color: #fdfdfd;">
          <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
          <h4 class="modal-title" id="myModalLabel" >WE DON'T SHIP TO YOU YET</h4>
        </div>
        <div class="modal-body" style="background-color: #bb9f34; color: #fdfdfd;">
          <p>sign up here and we'll let you know about shipping updates, new product. unsubscribe anytime.</p>
          <form>
              <div class="form-group" style="background-color: #bb9f34; color: #fdfdfd;">
                  <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="EMAIL ADDRESS">
              </div>
          </form>
        </div>
        <div class="modal-footer" style="background-color: #bb9f34;">
          <button type="button" class="btn btn-default" data-dismiss="modal" style="background-color:#fdfdfd; color: #bb9f34;">Close</button>
          <button type="button" class="btn btn-primary" style="background-color:#fdfdfd; color: #bb9f34; border-color: #fdfdfd;">Save changes</button>
        </div>
      </div>
    </div>
</div>
<!--body-->
<body>
    <div class="head">
        <h1> Our products </h1>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    </div>
    <div class="pok">
       <B><h>HOW TO REUSE OUR PRODUCT</h></B>
    </div>
    <div class="pok2">
    {% load static %}<img class="plan1"src="{% static 'images/IMG_2339.PNG' %}"
       alt="Square Bowl" style="width:170px;">
    {% load static %}<img class="plan2"src="{% static 'images/IMG_2338.PNG' %}"
        alt="Square Bowl" style="width:170px;">
    {% load static %}<img class="plan3"src="{% static 'images/IMG_2340.PNG' %}"
        alt="Square Bowl" style="width:170px;">
        <p class="textpic1" align = 'center'>1. Use a food container<br>
            and enjoy the meal!</p>
        <p class="textpic2" align = 'center'>2. After finished<br>
            eating, take the<br>
            container to wash<br>
            and clean to prepare<br>
            for the next step.</p>
        <p class="textpic3" align = 'center'>3. Bring the container<br>
            to bury the soil to be<br>
            planted with our<br>
            favorite trees.Ready for<br>
            the birth of a new life!</p>

    </div>
    <div class="homesm">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/hk-grotesk.min.css"> 
         <h>Showing 1-12 of 30 results</h>
             <B><select> 
                 <option value="a">Default sorting</option> 
                 <option value="b">Sort by price: low to high</option>
                 <option value="b">Sort by price: high to low</option>
             </select> </B>

        
    </div>
    
    <div class="box">
        <section>
            <h1 class="ml">Product categories</h1>
            <a class="me"href="/product_all/">All items</a><h class="mo1">6</h> <br>
            <a class="me"href="/product_bowl/">Bowls</a><h class="mo2">1</h> <br>
            <a class="me"href="/product_box/">Boxes</a><h class="mo3">1</h> <br>
            <a class="me"href="/product_cup/">Cups</a><h class="mo4">1</h> <br>
            <a class="me"href="/product_cutlery/">Cutlery</a><h class="mo5">1</h> <br>
            <a class="me"href="/product_plate/">Plates</a><h class="mo6">1</h> <br>
            <a class="me"href="/product_straw/">Straws</a><h class="mo7">1</h> <br>
           
        </section>
    </div>

    <div class="box1">
        <a href="/detail/1">{% load static %}<img class="pic3" src="{% static 'images/Plate.jpg' %}"
          alt="Square Bowl" style="width:300px;"></a><br><br><br><br>
        <p class="you">Plate</p>
        <p>Pack of 50 pieces</p>
    </div>

    
<!--footer-->
 <footer class="text-center footer-bg"> 
        <br><center><h3 style="font-family: Vidaloka; color: #202020; margin-top: 50px; margin-bottom: 20px;">LET'S GET SOCIAL @chavathailand</h3></center>
        <div class="container-fluid">
            <div class="row">
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-lg fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-lg fa-phone"></i></a></li>
                    </ul>
                </div>
                <div>
                    <p style="font-family:Arial, Helvetica, sans-serif; margin-top: 20px;">@2021 Chava Chava is a registered trademark of Chava private<br>limited registered in Thailand and other countries.All right reserved.</p><br>
                </div>
            </div>
        </div>
 </footer>
</body>

</html>